<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elena Mendez Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .header {
      background-image: url("/resources/whatsapp_inicio.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 200px;
    }

    .profile-image {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-top: -20px; /* Ajusta este valor según tu preferencia */
      border: 3px solid white;
    }

    h1 {
      font-size: 24px;
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      background-color: rgb(0, 172, 103);
      color: white;
      padding: 10px 20px;
      margin: 20px 0;
      text-decoration: none;
      border-radius: 4px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    hr {
      border: 0;
      height: 1px;
      background-color: #ccc;
      margin: 30px 0;
    }

    .download-link {
      color: rgb(3, 158, 75);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <img src="Whatsapp_page/resources/Elena.jpg" alt="Profile Image" class="profile-image">
  <a href="https://solterasenlared.blogspot.com/"><h1> 💞🥵Los Videos Más Buscados😈🍆💞 </h1></a>
  <a href="https://solterasenlared.blogspot.com/" class="btn" style="color: white;">Ir al Chat</a>
  <p>Hola..!!! escribeme a mi whatsapp ❤️‍🔥</p>
  <hr>
  <p>¿Aún no tienes WhatsApp?<br><a href="https://solterasenlared.blogspot.com/" class="download-link">Descargar</a></p>
</body>
</html>
